name: rsna_pneumonia

# Data Paths
root_fp: \Users\game\Desktop\kaggle\rsna\
train_image_fp: \Users\game\Desktop\kaggle\rsna\stage_1_train_images
test_image_fp: \Users\game\Desktop\kaggle\rsna\stage_1_test_images
weights_fp: \Users\game\Desktop\kaggle\rsna\weights\
predictions_fp: \Users\game\Desktop\kaggle\rsna\predictions
tensorboard_fp: \Users\game\Desktop\kaggle\rsna\graph

classification_model_file: \Users\game\Desktop\kaggle\rsna\xception_classifiaction.hdf5
pneumonia_df:  \Users\game\Desktop\kaggle\rsna\stage_1_train_labels.csv

# Model Params
img_size : 128
batch_size: 6

unet_model: unet_v1 # which unet function to use for training
num_filters: 16 # filter parameter of the unet conv layers
model_name: xception # name of backbone model
only_pneumonia: False # whether one should only train the segmentation model with xrays where pneumonia is present
num_output_cannels: 1 # number of channels for segmentation prediction, choose 1 for binarization

# Postprocess Params
remove_threshold: 0.01 # removes all masks for which np.sum(mask_pred)/ img_size ** 2 < remove_threshold
threshold: 0.5 # threshold for binarization
threshold_classification: 0.4 # threshold for classification